<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Product catalog test 3</title>
  <link rel="stylesheet" href="">
</head>
  <body>
    <div>
      <h3>Search Product by Id</h3>
      <input class="searchById">
      <button id="searchById">Search Product</button>
    </div>
    <div>
      <h3>Search Product by type</h3>
      <input class="searchByType">
      <button id="searchByType">Search Products</button>
    </div>
    <div>
      <h3>Search Product by price</h3>
      <input class="searchByPrice">
      <button id="searchByPrice">Search Products</button>
    </div>
    <div>
      <h3>Examined Product</h3>
      <p id="productText">Product Id: <br>Price: <br>Type: </p>
      <h3>List of Similar Products</h3>
      <table id="similarTable" width="300px" border="1">
        <tr>
          <th>ProductId</th>
          <th>Type</th>
          <th>Price</th>
          <th>Examine</th>
        </tr>
      </table>
    </div>
    <div >
      <h3>List of All Products</h3>
      <table id="allTable" width="300px" border="1">
        <tr>
          <th>ProductId</th>
          <th>Type</th>
          <th>Price</th>
          <th>Examine</th>
        </tr>
      </table>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
